# MyData Q1 Analysis (January - March 2018)

In [1]:
# Import necessary libraries
import pandas as pd
import numpy as np
import tensorflow as tf
import sklearn
import matplotlib.pyplot as plt

In [2]:
# Show the matplotlib inline
%matplotlib inline

## Importing the data files

### Food Log

In [3]:
# Import the food log file
foodlog_df = pd.read_csv("https://mydataproject.blob.core.windows.net/csvfiles/FoodLog.csv", sep=",")
# print the head of the file
foodlog_df.head()

,Date,Calories In,Fat (g),Fiber (g),Carbs (g),Sodium (mg),Protein (g),Water (ml),WaterTargetAchieved,UnderEaten,Unnamed: 10
0,01-01-2018,1221,18,12,100,614,150,2250,Yes,Yes,NaN
1,02-01-2018,1156,48,10,128,847,48,2250,Yes,Yes,NaN
2,03-01-2018,1861,33,16,252,1604,82,1000,No,No,NaN
3,04-01-2018,1831,33,11,222,3423,61,1250,No,No,NaN
4,05-01-2018,1227,35,10,140,1348,71,3000,Yes,Yes,NaN

In [4]:
# Drop unnamed column
foodlog_df2 = foodlog_df.drop(['Unnamed: 10'], axis=1)
# print out head
foodlog_df2.head()

,Date,Calories In,Fat (g),Fiber (g),Carbs (g),Sodium (mg),Protein (g),Water (ml),WaterTargetAchieved,UnderEaten
0,01-01-2018,1221,18,12,100,614,150,2250,Yes,Yes
1,02-01-2018,1156,48,10,128,847,48,2250,Yes,Yes
2,03-01-2018,1861,33,16,252,1604,82,1000,No,No
3,04-01-2018,1831,33,11,222,3423,61,1250,No,No
4,05-01-2018,1227,35,10,140,1348,71,3000,Yes,Yes

In [5]:
def reset_index_on_int(file):
    file.index = np.arange(1, len(file) + 1)

In [6]:
# Set the index of the foodlog to 1
# foodlog_df2.index = np.arange(1, len(foodlog_df2) + 1)
reset_index_on_int(foodlog_df2)
# Print the head of the file
foodlog_df2.head()

,Date,Calories In,Fat (g),Fiber (g),Carbs (g),Sodium (mg),Protein (g),Water (ml),WaterTargetAchieved,UnderEaten
1,01-01-2018,1221,18,12,100,614,150,2250,Yes,Yes
2,02-01-2018,1156,48,10,128,847,48,2250,Yes,Yes
3,03-01-2018,1861,33,16,252,1604,82,1000,No,No
4,04-01-2018,1831,33,11,222,3423,61,1250,No,No
5,05-01-2018,1227,35,10,140,1348,71,3000,Yes,Yes

In [7]:
# Print out information about our foodlog file
foodlog_df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118 entries, 1 to 118
Data columns (total 10 columns):
Date                   118 non-null object
Calories In            118 non-null int64
Fat (g)                118 non-null int64
Fiber (g)              118 non-null int64
Carbs (g)              118 non-null int64
Sodium (mg)            118 non-null int64
Protein (g)            118 non-null int64
Water (ml)             118 non-null int64
WaterTargetAchieved    118 non-null object
UnderEaten             118 non-null object
dtypes: int64(7), object(3)
memory usage: 10.1+ KB

In [8]:
# Convert columns to necessary data formats
foodlog_df2['Date'] = pd.to_datetime(foodlog_df2['Date'])
foodlog_df2['WaterTargetAchieved'] = foodlog_df2.WaterTargetAchieved.astype('category')
foodlog_df2['UnderEaten'] = foodlog_df2.UnderEaten.astype('category')
# Print out information to see if conversion was successful
foodlog_df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118 entries, 1 to 118
Data columns (total 10 columns):
Date                   118 non-null datetime64[ns]
Calories In            118 non-null int64
Fat (g)                118 non-null int64
Fiber (g)              118 non-null int64
Carbs (g)              118 non-null int64
Sodium (mg)            118 non-null int64
Protein (g)            118 non-null int64
Water (ml)             118 non-null int64
WaterTargetAchieved    118 non-null category
UnderEaten             118 non-null category
dtypes: category(2), datetime64[ns](1), int64(7)
memory usage: 8.7 KB

In [9]:
foodlog_df2.head()

,Date,Calories In,Fat (g),Fiber (g),Carbs (g),Sodium (mg),Protein (g),Water (ml),WaterTargetAchieved,UnderEaten
1,2018-01-01,1221,18,12,100,614,150,2250,Yes,Yes
2,2018-02-01,1156,48,10,128,847,48,2250,Yes,Yes
3,2018-03-01,1861,33,16,252,1604,82,1000,No,No
4,2018-04-01,1831,33,11,222,3423,61,1250,No,No
5,2018-05-01,1227,35,10,140,1348,71,3000,Yes,Yes

In [10]:
# Filter out dataset with date range
mask = (foodlog_df2['Date'] > '2017-12-31') & (foodlog_df2['Date'] < '2018-04-01')
# Apply mask to dataset and create new dataframe from it
foodlog_df3 = foodlog_df2.loc[mask]
# reset index of foodlog_df3
reset_index_on_int(foodlog_df3)
# show head of foodlog_df3
foodlog_df3.head()

,Date,Calories In,Fat (g),Fiber (g),Carbs (g),Sodium (mg),Protein (g),Water (ml),WaterTargetAchieved,UnderEaten
1,2018-01-01,1221,18,12,100,614,150,2250,Yes,Yes
2,2018-02-01,1156,48,10,128,847,48,2250,Yes,Yes
3,2018-03-01,1861,33,16,252,1604,82,1000,No,No
4,2018-01-13,1516,33,28,171,1163,129,2250,Yes,Yes
5,2018-01-14,1545,76,14,76,2680,135,2350,Yes,Yes

In [11]:
# show tail of foodlog_df3
foodlog_df3.tail()

,Date,Calories In,Fat (g),Fiber (g),Carbs (g),Sodium (mg),Protein (g),Water (ml),WaterTargetAchieved,UnderEaten
61,2018-03-30,1246,35,4,119,1981,93,3500,Yes,Yes
62,2018-03-31,1488,31,24,154,1709,135,3250,Yes,Yes
63,2018-01-04,2013,59,18,164,2518,187,3000,Yes,No
64,2018-02-04,2581,65,19,283,2993,162,3250,Yes,No
65,2018-03-04,1866,58,15,117,3456,204,3750,Yes,No

In [12]:
# Drop last 3 rows of foodlog_df3 and apply to foodlog_df4
foodlog_df4 = foodlog_df3[:-3]
# Print tail of foodlog_df4 to confirm
foodlog_df4.tail()

,Date,Calories In,Fat (g),Fiber (g),Carbs (g),Sodium (mg),Protein (g),Water (ml),WaterTargetAchieved,UnderEaten
58,2018-03-27,1565,59,9,110,1978,141,3500,Yes,Yes
59,2018-03-28,1979,63,26,176,2301,174,3725,Yes,No
60,2018-03-29,1410,34,20,138,2574,133,3000,Yes,Yes
61,2018-03-30,1246,35,4,119,1981,93,3500,Yes,Yes
62,2018-03-31,1488,31,24,154,1709,135,3250,Yes,Yes

### Gym Workouts

In [13]:
# Import the gym workouts file
gymworkouts_df = pd.read_csv("https://mydataproject.blob.core.windows.net/csvfiles/GymWorkouts.csv", sep=",")
# print the head of the file
gymworkouts_df.head()

,ExerciseId,DateId,Exercise Date,Exercise Month,Exercise Year,Exercise Day,Exercise Name,Weight,Sets,Reps,TrainingArea
0,1,1,6/11/2017,November,2017,Monday,Bench Press,90.0,5,5,Chest
1,2,1,6/11/2017,November,2017,Monday,Overhead Press,45.0,5,5,Chest
2,3,1,6/11/2017,November,2017,Monday,Barbell Row,80.0,5,5,Back
3,4,1,6/11/2017,November,2017,Monday,Assisted Pull up,23.0,5,5,Back
4,5,2,8/11/2017,November,2017,Wednesday,Barbell Squat,80.0,4,5,Legs

In [14]:
# Set the index of the gymworkouts to Exercise ID
gymworkouts_df.set_index('ExerciseId', inplace=True)
# Print the head of the file
gymworkouts_df.head()

,DateId,Exercise Date,Exercise Month,Exercise Year,Exercise Day,Exercise Name,Weight,Sets,Reps,TrainingArea
ExerciseId,,,,,,,,,,
1,1,6/11/2017,November,2017,Monday,Bench Press,90.0,5,5,Chest
2,1,6/11/2017,November,2017,Monday,Overhead Press,45.0,5,5,Chest
3,1,6/11/2017,November,2017,Monday,Barbell Row,80.0,5,5,Back
4,1,6/11/2017,November,2017,Monday,Assisted Pull up,23.0,5,5,Back
5,2,8/11/2017,November,2017,Wednesday,Barbell Squat,80.0,4,5,Legs

In [15]:
# Check out datatypes for gymworkouts
gymworkouts_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 817 entries, 1 to 817
Data columns (total 10 columns):
DateId            817 non-null int64
Exercise Date     817 non-null object
Exercise Month    817 non-null object
Exercise Year     817 non-null int64
Exercise Day      817 non-null object
Exercise Name     817 non-null object
Weight            817 non-null float64
Sets              817 non-null int64
Reps              817 non-null int64
TrainingArea      817 non-null object
dtypes: float64(1), int64(4), object(5)
memory usage: 70.2+ KB

In [16]:
# Convert columns to necessary datatypes
gymworkouts_df['Exercise Date'] = pd.to_datetime(gymworkouts_df['Exercise Date'])
# print out columns to ensure that data was converted
gymworkouts_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 817 entries, 1 to 817
Data columns (total 10 columns):
DateId            817 non-null int64
Exercise Date     817 non-null datetime64[ns]
Exercise Month    817 non-null object
Exercise Year     817 non-null int64
Exercise Day      817 non-null object
Exercise Name     817 non-null object
Weight            817 non-null float64
Sets              817 non-null int64
Reps              817 non-null int64
TrainingArea      817 non-null object
dtypes: datetime64[ns](1), float64(1), int64(4), object(4)
memory usage: 70.2+ KB

In [37]:
# print out head to ensure that conversion worked
gymworkouts_df.head()

,DateId,Exercise Date,Exercise Month,Exercise Year,Exercise Day,Exercise Name,Weight,Sets,Reps,TrainingArea
ExerciseId,,,,,,,,,,
1,1,2017-06-11,November,2017,Monday,Bench Press,90.0,5,5,Chest
2,1,2017-06-11,November,2017,Monday,Overhead Press,45.0,5,5,Chest
3,1,2017-06-11,November,2017,Monday,Barbell Row,80.0,5,5,Back
4,1,2017-06-11,November,2017,Monday,Assisted Pull up,23.0,5,5,Back
5,2,2017-08-11,November,2017,Wednesday,Barbell Squat,80.0,4,5,Legs

In [38]:
# Filter out dataset with date range
mask = (gymworkouts_df['Exercise Date'] > '2017-12-31') & (gymworkouts_df['Exercise Date'] < '2018-04-01')
# Apply mask to dataset and create new dataframe from it
gymworkouts_df2 = gymworkouts_df.loc[mask]
# reset index of gymworkouts_df2
reset_index_on_int(gymworkouts_df2)
# show head of gymworkouts_df2
gymworkouts_df2.head()

,DateId,Exercise Date,Exercise Month,Exercise Year,Exercise Day,Exercise Name,Weight,Sets,Reps,TrainingArea
1,42,2018-01-13,January,2018,Saturday,Deadlift,120.0,5,5,Legs
2,42,2018-01-13,January,2018,Saturday,Leg Extension,110.0,4,12,Legs
3,42,2018-01-13,January,2018,Saturday,Leg Curl,60.0,4,12,Legs
4,42,2018-01-13,January,2018,Saturday,Hip adduction,59.0,4,12,Legs
5,42,2018-01-13,January,2018,Saturday,Hip abduction,45.0,4,12,Legs

In [39]:
# show tail of gymworkouts_df2
gymworkouts_df2.tail()

,DateId,Exercise Date,Exercise Month,Exercise Year,Exercise Day,Exercise Name,Weight,Sets,Reps,TrainingArea
255,85,2018-02-04,April,2018,Monday,Overhead Press,50.0,5,5,Shoulders
256,85,2018-02-04,April,2018,Monday,Barbell Row,90.0,5,5,Back
257,85,2018-02-04,April,2018,Monday,Pull-Ups,93.0,5,5,Shoulders
258,85,2018-02-04,April,2018,Monday,Bicep Curl,30.0,4,12,Arms
259,85,2018-02-04,April,2018,Monday,Upright Rows,30.0,4,12,Arms

In [44]:
# drop all rows where exercise month = april
gymworkouts_df3 = gymworkouts_df2[gymworkouts_df2['Exercise Month'] != 'April']
gymworkouts_df3.tail()

,DateId,Exercise Date,Exercise Month,Exercise Year,Exercise Day,Exercise Name,Weight,Sets,Reps,TrainingArea
241,83,2018-03-30,March,2018,Friday,Heel-taps,0.0,3,12,Core
242,83,2018-03-30,March,2018,Friday,Raised leg circles,0.0,3,10,Core
243,83,2018-03-30,March,2018,Friday,Scissors,0.0,3,12,Core
244,83,2018-03-30,March,2018,Friday,Knee-Pull ins,0.0,3,10,Core
245,83,2018-03-30,March,2018,Friday,Flitter Kicks,0.0,3,20,Core

### Total Exercise

In [17]:
# Import the total exercise file
totalexercise_df = pd.read_csv("https://mydataproject.blob.core.windows.net/csvfiles/TotalExercise.csv", sep=",")
# print the head of the file
totalexercise_df.head()

,Date,Calories Burned,Steps,Distance,Floors,Minutes Sedentary,Minutes Lightly Active,Minutes Fairly Active,Minutes Very Active,Activity Calories,Step Target Achieved,Calorie Target Achieved,Activity Target Achieved,Rest Day,Distance Achieved
0,1/09/2017,3721,13030,9.91,5,498,460,13,10,2266,Yes,Yes,No,Yes,Yes
1,2/09/2017,3015,8147,6.35,3,732,223,32,2,1245,Yes,No,No,No,Yes
2,3/09/2017,3837,13857,10.79,8,480,414,26,25,2379,Yes,Yes,No,No,Yes
3,4/09/2017,4274,12846,9.79,8,593,334,18,87,2757,Yes,Yes,Yes,No,Yes
4,5/09/2017,3519,11041,8.62,7,1044,380,10,6,1947,Yes,Yes,No,Yes,Yes

In [18]:
# Set the index of the totalexercise to 1
reset_index_on_int(totalexercise_df)
# Print the head of the file
totalexercise_df.head()

,Date,Calories Burned,Steps,Distance,Floors,Minutes Sedentary,Minutes Lightly Active,Minutes Fairly Active,Minutes Very Active,Activity Calories,Step Target Achieved,Calorie Target Achieved,Activity Target Achieved,Rest Day,Distance Achieved
1,1/09/2017,3721,13030,9.91,5,498,460,13,10,2266,Yes,Yes,No,Yes,Yes
2,2/09/2017,3015,8147,6.35,3,732,223,32,2,1245,Yes,No,No,No,Yes
3,3/09/2017,3837,13857,10.79,8,480,414,26,25,2379,Yes,Yes,No,No,Yes
4,4/09/2017,4274,12846,9.79,8,593,334,18,87,2757,Yes,Yes,Yes,No,Yes
5,5/09/2017,3519,11041,8.62,7,1044,380,10,6,1947,Yes,Yes,No,Yes,Yes

In [19]:
totalexercise_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 242 entries, 1 to 242
Data columns (total 15 columns):
Date                        242 non-null object
Calories Burned             242 non-null int64
Steps                       242 non-null int64
Distance                    242 non-null float64
Floors                      242 non-null int64
Minutes Sedentary           242 non-null object
Minutes Lightly Active      242 non-null int64
Minutes Fairly Active       242 non-null int64
Minutes Very Active         242 non-null int64
Activity Calories           242 non-null int64
Step Target Achieved        242 non-null object
Calorie Target Achieved     242 non-null object
Activity Target Achieved    242 non-null object
Rest Day                    242 non-null object
Distance Achieved           242 non-null object
dtypes: float64(1), int64(7), object(7)
memory usage: 30.2+ KB

In [20]:
# Convert columns to necessary datatypes
totalexercise_df['Date'] = pd.to_datetime(totalexercise_df['Date'])
# print out columns to ensure that data was converted
totalexercise_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 242 entries, 1 to 242
Data columns (total 15 columns):
Date                        242 non-null datetime64[ns]
Calories Burned             242 non-null int64
Steps                       242 non-null int64
Distance                    242 non-null float64
Floors                      242 non-null int64
Minutes Sedentary           242 non-null object
Minutes Lightly Active      242 non-null int64
Minutes Fairly Active       242 non-null int64
Minutes Very Active         242 non-null int64
Activity Calories           242 non-null int64
Step Target Achieved        242 non-null object
Calorie Target Achieved     242 non-null object
Activity Target Achieved    242 non-null object
Rest Day                    242 non-null object
Distance Achieved           242 non-null object
dtypes: datetime64[ns](1), float64(1), int64(7), object(6)
memory usage: 30.2+ KB

In [21]:
totalexercise_df.head()

,Date,Calories Burned,Steps,Distance,Floors,Minutes Sedentary,Minutes Lightly Active,Minutes Fairly Active,Minutes Very Active,Activity Calories,Step Target Achieved,Calorie Target Achieved,Activity Target Achieved,Rest Day,Distance Achieved
1,2017-01-09,3721,13030,9.91,5,498,460,13,10,2266,Yes,Yes,No,Yes,Yes
2,2017-02-09,3015,8147,6.35,3,732,223,32,2,1245,Yes,No,No,No,Yes
3,2017-03-09,3837,13857,10.79,8,480,414,26,25,2379,Yes,Yes,No,No,Yes
4,2017-04-09,4274,12846,9.79,8,593,334,18,87,2757,Yes,Yes,Yes,No,Yes
5,2017-05-09,3519,11041,8.62,7,1044,380,10,6,1947,Yes,Yes,No,Yes,Yes

In [22]:
# Filter out dataset with date range
mask = (totalexercise_df['Date'] > '2017-12-31') & (totalexercise_df['Date'] < '2018-04-01')
# Apply mask to dataset and create new dataframe from it
totalexercise_df2 = totalexercise_df.loc[mask]
# reset index of totalexercise_df2
reset_index_on_int(totalexercise_df2)
# show head of total exercise_df2
totalexercise_df2.head()

,Date,Calories Burned,Steps,Distance,Floors,Minutes Sedentary,Minutes Lightly Active,Minutes Fairly Active,Minutes Very Active,Activity Calories,Step Target Achieved,Calorie Target Achieved,Activity Target Achieved,Rest Day,Distance Achieved
1,2018-01-01,3006,6574,5.11,0,699,295,0,0,1265,No,No,No,Yes,Yes
2,2018-02-01,3262,8239,6.43,16,812,312,0,0,1485,Yes,No,No,Yes,Yes
3,2018-03-01,3372,6634,5.17,23,658,268,0,0,1403,No,No,No,Yes,Yes
4,2018-01-13,4149,9426,6.94,8,546,269,13,96,2513,Yes,Yes,Yes,No,Yes
5,2018-01-14,3862,11402,8.55,14,611,298,29,55,2249,Yes,Yes,Yes,No,Yes

In [23]:
# show tail of total_exercise_df2
totalexercise_df2.tail()

,Date,Calories Burned,Steps,Distance,Floors,Minutes Sedentary,Minutes Lightly Active,Minutes Fairly Active,Minutes Very Active,Activity Calories,Step Target Achieved,Calorie Target Achieved,Activity Target Achieved,Rest Day,Distance Achieved
62,2018-03-30,3269,9181,6.95,18,737,318,7,2,1604,Yes,No,No,Yes,Yes
63,2018-03-31,2934,7461,6.00,11,691,302,0,0,1274,No,No,No,Yes,Yes
64,2018-01-04,3582,8001,6.00,15,730,244,19,45,1751,Yes,Yes,Yes,No,Yes
65,2018-02-04,3753,10213,8.00,11,674,264,23,61,2116,Yes,Yes,Yes,No,Yes
66,2018-03-04,2940,7319,6.00,10,769,289,0,0,1244,No,No,No,Yes,Yes

In [24]:
# Drop the last three rows and save as totalexercise_df3
totalexercise_df3 = totalexercise_df2[:-3]
# show tail to confirm
totalexercise_df3.tail()

,Date,Calories Burned,Steps,Distance,Floors,Minutes Sedentary,Minutes Lightly Active,Minutes Fairly Active,Minutes Very Active,Activity Calories,Step Target Achieved,Calorie Target Achieved,Activity Target Achieved,Rest Day,Distance Achieved
59,2018-03-27,3694,13497,10.53,23,672,298,37,33,1982,Yes,Yes,Yes,No,Yes
60,2018-03-28,3935,12884,9.68,10,638,336,12,68,2404,Yes,Yes,Yes,No,Yes
61,2018-03-29,3248,10560,8.24,10,710,344,4,5,1620,Yes,No,No,Yes,Yes
62,2018-03-30,3269,9181,6.95,18,737,318,7,2,1604,Yes,No,No,Yes,Yes
63,2018-03-31,2934,7461,6.00,11,691,302,0,0,1274,No,No,No,Yes,Yes

#### Data Exploration

### Total Sleep

In [25]:
# Import the total sleep file
totalsleep_df = pd.read_csv("https://mydataproject.blob.core.windows.net/csvfiles/TotalSleep.csv", sep=",")
# print the head of the file
totalsleep_df.head()

,Start Time,End Time,Minutes Asleep,Minutes Awake,Number of Awakenings,Time in Bed,Minutes REM Sleep,Minutes Light Sleep,Minutes Deep Sleep,Sleep Target Achieved,% Asleep,% Awake,% Light sleep,% REM Sleep,% Deep Sleep,% Unclassified
0,31/08/2017,1/09/2017,320,45,30,365,47.0,200.0,73.0,No,87.67,12.33,54.79,12.88,20.00,12.33
1,1/09/2017,2/09/2017,402,49,35,451,79.0,237.0,86.0,No,89.14,10.86,52.55,17.52,19.07,10.86
2,2/09/2017,3/09/2017,456,39,34,495,118.0,228.0,110.0,Yes,92.12,7.88,46.06,23.84,22.22,7.88
3,3/09/2017,4/09/2017,362,46,30,408,63.0,188.0,111.0,No,88.73,11.27,46.08,15.44,27.21,11.27
4,5/09/2017,6/09/2017,370,47,29,417,15.0,271.0,84.0,No,88.73,11.27,64.99,3.60,20.14,11.27

In [26]:
# Set the index of the totalsleep to 1
reset_index_on_int(totalsleep_df)
# Print the head of the file
totalsleep_df.head()

,Start Time,End Time,Minutes Asleep,Minutes Awake,Number of Awakenings,Time in Bed,Minutes REM Sleep,Minutes Light Sleep,Minutes Deep Sleep,Sleep Target Achieved,% Asleep,% Awake,% Light sleep,% REM Sleep,% Deep Sleep,% Unclassified
1,31/08/2017,1/09/2017,320,45,30,365,47.0,200.0,73.0,No,87.67,12.33,54.79,12.88,20.00,12.33
2,1/09/2017,2/09/2017,402,49,35,451,79.0,237.0,86.0,No,89.14,10.86,52.55,17.52,19.07,10.86
3,2/09/2017,3/09/2017,456,39,34,495,118.0,228.0,110.0,Yes,92.12,7.88,46.06,23.84,22.22,7.88
4,3/09/2017,4/09/2017,362,46,30,408,63.0,188.0,111.0,No,88.73,11.27,46.08,15.44,27.21,11.27
5,5/09/2017,6/09/2017,370,47,29,417,15.0,271.0,84.0,No,88.73,11.27,64.99,3.60,20.14,11.27

In [27]:
totalsleep_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 210 entries, 1 to 210
Data columns (total 16 columns):
Start Time               210 non-null object
End Time                 210 non-null object
Minutes Asleep           210 non-null int64
Minutes Awake            210 non-null int64
Number of Awakenings     210 non-null int64
Time in Bed              210 non-null int64
Minutes REM Sleep        209 non-null float64
Minutes Light Sleep      209 non-null float64
Minutes Deep Sleep       209 non-null float64
Sleep Target Achieved    210 non-null object
% Asleep                 210 non-null float64
% Awake                  210 non-null float64
% Light sleep            210 non-null object
% REM Sleep              210 non-null object
% Deep Sleep             210 non-null object
% Unclassified           210 non-null object
dtypes: float64(5), int64(4), object(7)
memory usage: 27.9+ KB

In [28]:
# Convert columns to necessary datatypes
totalsleep_df['Start Time'] = pd.to_datetime(totalsleep_df['Start Time'])
totalsleep_df['End Time'] = pd.to_datetime(totalsleep_df['End Time'])
# print out columns to ensure that data was converted
totalsleep_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 210 entries, 1 to 210
Data columns (total 16 columns):
Start Time               210 non-null datetime64[ns]
End Time                 210 non-null datetime64[ns]
Minutes Asleep           210 non-null int64
Minutes Awake            210 non-null int64
Number of Awakenings     210 non-null int64
Time in Bed              210 non-null int64
Minutes REM Sleep        209 non-null float64
Minutes Light Sleep      209 non-null float64
Minutes Deep Sleep       209 non-null float64
Sleep Target Achieved    210 non-null object
% Asleep                 210 non-null float64
% Awake                  210 non-null float64
% Light sleep            210 non-null object
% REM Sleep              210 non-null object
% Deep Sleep             210 non-null object
% Unclassified           210 non-null object
dtypes: datetime64[ns](2), float64(5), int64(4), object(5)
memory usage: 27.9+ KB

In [29]:
totalsleep_df.head()

,Start Time,End Time,Minutes Asleep,Minutes Awake,Number of Awakenings,Time in Bed,Minutes REM Sleep,Minutes Light Sleep,Minutes Deep Sleep,Sleep Target Achieved,% Asleep,% Awake,% Light sleep,% REM Sleep,% Deep Sleep,% Unclassified
1,2017-08-31,2017-01-09,320,45,30,365,47.0,200.0,73.0,No,87.67,12.33,54.79,12.88,20.00,12.33
2,2017-01-09,2017-02-09,402,49,35,451,79.0,237.0,86.0,No,89.14,10.86,52.55,17.52,19.07,10.86
3,2017-02-09,2017-03-09,456,39,34,495,118.0,228.0,110.0,Yes,92.12,7.88,46.06,23.84,22.22,7.88
4,2017-03-09,2017-04-09,362,46,30,408,63.0,188.0,111.0,No,88.73,11.27,46.08,15.44,27.21,11.27
5,2017-05-09,2017-06-09,370,47,29,417,15.0,271.0,84.0,No,88.73,11.27,64.99,3.60,20.14,11.27

### Weight Measurements

In [55]:
# Import the weight measurements file
weightmeasurements_df = pd.read_csv("https://mydataproject.blob.core.windows.net/csvfiles/WeightMeasurements.csv", sep=",")
# print the head of the file
weightmeasurements_df.head()

,WeightID,Date,Weight (Stone),Weight (Kg),Weight (lbs),Gain/Loss Amount (lbs),BMI,BodyFat (%)
0,1,25/12/2017,16.80,105.0,231.0,0.0,29.71,NaN
1,2,1/01/2018,16.70,104.7,230.0,-1.0,29.62,NaN
2,3,8/01/2018,16.20,102.5,225.9,-4.1,29.00,NaN
3,4,15/01/2018,15.13,101.1,222.8,-3.1,28.60,NaN
4,5,22/01/2018,15.11,100.2,220.9,-1.9,28.35,NaN

In [56]:
# Set the index of the weight measurements to weightID column
weightmeasurements_df.set_index('WeightID', inplace=True)
# Print the head of the file
weightmeasurements_df.head()

,Date,Weight (Stone),Weight (Kg),Weight (lbs),Gain/Loss Amount (lbs),BMI,BodyFat (%)
WeightID,,,,,,,
1,25/12/2017,16.80,105.0,231.0,0.0,29.71,NaN
2,1/01/2018,16.70,104.7,230.0,-1.0,29.62,NaN
3,8/01/2018,16.20,102.5,225.9,-4.1,29.00,NaN
4,15/01/2018,15.13,101.1,222.8,-3.1,28.60,NaN
5,22/01/2018,15.11,100.2,220.9,-1.9,28.35,NaN

In [57]:
weightmeasurements_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 1 to 18
Data columns (total 7 columns):
Date                      18 non-null object
Weight (Stone)            18 non-null float64
Weight (Kg)               18 non-null float64
Weight (lbs)              18 non-null float64
Gain/Loss Amount (lbs)    18 non-null float64
BMI                       18 non-null float64
BodyFat (%)               10 non-null float64
dtypes: float64(6), object(1)
memory usage: 1.1+ KB

In [58]:
# Convert columns to necessary datatypes
weightmeasurements_df['Date'] = pd.to_datetime(weightmeasurements_df['Date'], format='%d/%m/%Y', errors='ignore')
# print out columns to ensure that data was converted
weightmeasurements_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 1 to 18
Data columns (total 7 columns):
Date                      18 non-null datetime64[ns]
Weight (Stone)            18 non-null float64
Weight (Kg)               18 non-null float64
Weight (lbs)              18 non-null float64
Gain/Loss Amount (lbs)    18 non-null float64
BMI                       18 non-null float64
BodyFat (%)               10 non-null float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 1.1 KB

In [59]:
weightmeasurements_df

,Date,Weight (Stone),Weight (Kg),Weight (lbs),Gain/Loss Amount (lbs),BMI,BodyFat (%)
WeightID,,,,,,,
1,2017-12-25,16.80,105.0,231.0,0.0,29.71,NaN
2,2018-01-01,16.70,104.7,230.0,-1.0,29.62,NaN
3,2018-01-08,16.20,102.5,225.9,-4.1,29.00,NaN
4,2018-01-15,15.13,101.1,222.8,-3.1,28.60,NaN
5,2018-01-22,15.11,100.2,220.9,-1.9,28.35,NaN
6,2018-01-28,15.11,100.2,220.9,0.0,28.35,NaN
7,2018-02-08,15.08,99.0,218.0,-2.9,28.01,NaN
8,2018-02-17,15.06,97.9,215.8,-2.2,27.70,NaN
9,2018-02-26,14.13,94.8,209.0,-6.8,26.82,18.6
10,2018-03-04,15.04,95.4,210.3,1.3,26.99,20.8
11,2018-03-11,14.12,94.3,208.0,-2.3,26.68,20.8
12,2018-03-18,14.10,93.4,205.9,-2.1,26.43,20.8
13,2018-03-25,14.11,93.8,207.0,1.1,26.54,20.6
14,2018-04-01,14.10,93.4,205.9,-1.1,26.44,20.5
15,2018-04-09,14.11,93.8,207.0,1.1,26.54,20.6
16,2018-04-15,14.11,93.8,207.0,0.0,26.54,20.7
17,2018-04-22,14.13,94.8,209.0,2.0,26.82,20.6
18,2018-04-30,14.13,94.8,209.0,0.0,26.82,20.6

In [62]:
# Filter out dataset with date range
mask = (weightmeasurements_df['Date'] > '2017-12-31') & (weightmeasurements_df['Date'] < '2018-03-31')
# Apply mask to dataset and create new dataframe from it
weightmeasurements_df2 = weightmeasurements_df.loc[mask]
# reset index of totalexercise_df2
reset_index_on_int(weightmeasurements_df2)
# show head of total exercise_df2
weightmeasurements_df2

,Date,Weight (Stone),Weight (Kg),Weight (lbs),Gain/Loss Amount (lbs),BMI,BodyFat (%)
1,2018-01-01,16.70,104.7,230.0,-1.0,29.62,NaN
2,2018-01-08,16.20,102.5,225.9,-4.1,29.00,NaN
3,2018-01-15,15.13,101.1,222.8,-3.1,28.60,NaN
4,2018-01-22,15.11,100.2,220.9,-1.9,28.35,NaN
5,2018-01-28,15.11,100.2,220.9,0.0,28.35,NaN
6,2018-02-08,15.08,99.0,218.0,-2.9,28.01,NaN
7,2018-02-17,15.06,97.9,215.8,-2.2,27.70,NaN
8,2018-02-26,14.13,94.8,209.0,-6.8,26.82,18.6
9,2018-03-04,15.04,95.4,210.3,1.3,26.99,20.8
10,2018-03-11,14.12,94.3,208.0,-2.3,26.68,20.8
11,2018-03-18,14.10,93.4,205.9,-2.1,26.43,20.8
12,2018-03-25,14.11,93.8,207.0,1.1,26.54,20.6