# MyData Q1 Analysis (January - March 2018)

In [2]:
# Import necessary libraries
import pandas as pd
import numpy as np
import tensorflow as tf
import sklearn
import matplotlib.pyplot as plt

In [3]:
# Show the matplotlib inline
%matplotlib inline

## Importing the data files

### Food Log

In [4]:
# Import the food log file
foodlog_df = pd.read_csv("https://mydataproject.blob.core.windows.net/csvfiles/FoodLog.csv", sep=",")
# print the head of the file
foodlog_df.head()

,Date,Calories In,Fat (g),Fiber (g),Carbs (g),Sodium (mg),Protein (g),Water (ml),WaterTargetAchieved,UnderEaten,Unnamed: 10
0,01-01-2018,1221,18,12,100,614,150,2250,Yes,Yes,NaN
1,02-01-2018,1156,48,10,128,847,48,2250,Yes,Yes,NaN
2,03-01-2018,1861,33,16,252,1604,82,1000,No,No,NaN
3,04-01-2018,1831,33,11,222,3423,61,1250,No,No,NaN
4,05-01-2018,1227,35,10,140,1348,71,3000,Yes,Yes,NaN

In [5]:
# Drop unnamed column
foodlog_df2 = foodlog_df.drop(['Unnamed: 10'], axis=1)
# print out head
foodlog_df2.head()

,Date,Calories In,Fat (g),Fiber (g),Carbs (g),Sodium (mg),Protein (g),Water (ml),WaterTargetAchieved,UnderEaten
0,01-01-2018,1221,18,12,100,614,150,2250,Yes,Yes
1,02-01-2018,1156,48,10,128,847,48,2250,Yes,Yes
2,03-01-2018,1861,33,16,252,1604,82,1000,No,No
3,04-01-2018,1831,33,11,222,3423,61,1250,No,No
4,05-01-2018,1227,35,10,140,1348,71,3000,Yes,Yes

In [8]:
def reset_index_on_int(file):
    file.index = np.arange(1, len(file) + 1)

In [9]:
# Set the index of the foodlog to 1
# foodlog_df2.index = np.arange(1, len(foodlog_df2) + 1)
reset_index_on_int(foodlog_df2)
# Print the head of the file
foodlog_df2.head()

,Date,Calories In,Fat (g),Fiber (g),Carbs (g),Sodium (mg),Protein (g),Water (ml),WaterTargetAchieved,UnderEaten
1,01-01-2018,1221,18,12,100,614,150,2250,Yes,Yes
2,02-01-2018,1156,48,10,128,847,48,2250,Yes,Yes
3,03-01-2018,1861,33,16,252,1604,82,1000,No,No
4,04-01-2018,1831,33,11,222,3423,61,1250,No,No
5,05-01-2018,1227,35,10,140,1348,71,3000,Yes,Yes

In [49]:
# Print out information about our foodlog file
foodlog_df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118 entries, 1 to 118
Data columns (total 10 columns):
Date                   118 non-null datetime64[ns]
Calories In            118 non-null int64
Fat (g)                118 non-null int64
Fiber (g)              118 non-null int64
Carbs (g)              118 non-null int64
Sodium (mg)            118 non-null int64
Protein (g)            118 non-null int64
Water (ml)             118 non-null int64
WaterTargetAchieved    118 non-null category
UnderEaten             118 non-null category
dtypes: category(2), datetime64[ns](1), int64(7)
memory usage: 8.7 KB

In [58]:
# Convert columns to necessary data formats
foodlog_df2['Date'] = pd.to_datetime(foodlog_df2['Date'])
foodlog_df2['WaterTargetAchieved'] = foodlog_df2.WaterTargetAchieved.astype('category')
foodlog_df2['UnderEaten'] = foodlog_df2.UnderEaten.astype('category')
# Print out information to see if conversion was successful
foodlog_df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118 entries, 1 to 118
Data columns (total 10 columns):
Date                   118 non-null datetime64[ns]
Calories In            118 non-null int64
Fat (g)                118 non-null int64
Fiber (g)              118 non-null int64
Carbs (g)              118 non-null int64
Sodium (mg)            118 non-null int64
Protein (g)            118 non-null int64
Water (ml)             118 non-null int64
WaterTargetAchieved    118 non-null category
UnderEaten             118 non-null category
dtypes: category(2), datetime64[ns](1), int64(7)
memory usage: 8.7 KB

### Gym Workouts

In [29]:
# Import the gym workouts file
gymworkouts_df = pd.read_csv("https://mydataproject.blob.core.windows.net/csvfiles/GymWorkouts.csv", sep=",")
# print the head of the file
gymworkouts_df.head()

,ExerciseId,DateId,Exercise Date,Exercise Month,Exercise Year,Exercise Day,Exercise Name,Weight,Sets,Reps,TrainingArea
0,1,1,6/11/2017,November,2017,Monday,Bench Press,90.0,5,5,Chest
1,2,1,6/11/2017,November,2017,Monday,Overhead Press,45.0,5,5,Chest
2,3,1,6/11/2017,November,2017,Monday,Barbell Row,80.0,5,5,Back
3,4,1,6/11/2017,November,2017,Monday,Assisted Pull up,23.0,5,5,Back
4,5,2,8/11/2017,November,2017,Wednesday,Barbell Squat,80.0,4,5,Legs

In [39]:
# Set the index of the gymworkouts to Exercise ID
gymworkouts_df.set_index('ExerciseId', inplace=True)
# Print the head of the file
gymworkouts_df.head()

,DateId,Exercise Date,Exercise Month,Exercise Year,Exercise Day,Exercise Name,Weight,Sets,Reps,TrainingArea
ExerciseId,,,,,,,,,,
1,1,6/11/2017,November,2017,Monday,Bench Press,90.0,5,5,Chest
2,1,6/11/2017,November,2017,Monday,Overhead Press,45.0,5,5,Chest
3,1,6/11/2017,November,2017,Monday,Barbell Row,80.0,5,5,Back
4,1,6/11/2017,November,2017,Monday,Assisted Pull up,23.0,5,5,Back
5,2,8/11/2017,November,2017,Wednesday,Barbell Squat,80.0,4,5,Legs

In [52]:
# Check out datatypes for gymworkouts
gymworkouts_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 817 entries, 1 to 817
Data columns (total 10 columns):
DateId            817 non-null int64
Exercise Date     817 non-null object
Exercise Month    817 non-null object
Exercise Year     817 non-null int64
Exercise Day      817 non-null object
Exercise Name     817 non-null object
Weight            817 non-null float64
Sets              817 non-null int64
Reps              817 non-null int64
TrainingArea      817 non-null object
dtypes: float64(1), int64(4), object(5)
memory usage: 70.2+ KB

In [57]:
# Convert columns to necessary datatypes
gymworkouts_df['Exercise Date'] = pd.to_datetime(gymworkouts_df['Exercise Date'])
# print out columns to ensure that data was converted
gymworkouts_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 817 entries, 1 to 817
Data columns (total 10 columns):
DateId            817 non-null int64
Exercise Date     817 non-null datetime64[ns]
Exercise Month    817 non-null object
Exercise Year     817 non-null int64
Exercise Day      817 non-null object
Exercise Name     817 non-null object
Weight            817 non-null float64
Sets              817 non-null int64
Reps              817 non-null int64
TrainingArea      817 non-null object
dtypes: datetime64[ns](1), float64(1), int64(4), object(4)
memory usage: 70.2+ KB

### Total Exercise

In [8]:
# Import the total exercise file
totalexercise_df = pd.read_csv("https://mydataproject.blob.core.windows.net/csvfiles/TotalExercise.csv", sep=",")
# print the head of the file
totalexercise_df.head()

,Date,Calories Burned,Steps,Distance,Floors,Minutes Sedentary,Minutes Lightly Active,Minutes Fairly Active,Minutes Very Active,Activity Calories,Step Target Achieved,Calorie Target Achieved,Activity Target Achieved,Rest Day,Distance Achieved
0,1/09/2017,3721,13030,9.91,5,498,460,13,10,2266,Yes,Yes,No,Yes,Yes
1,2/09/2017,3015,8147,6.35,3,732,223,32,2,1245,Yes,No,No,No,Yes
2,3/09/2017,3837,13857,10.79,8,480,414,26,25,2379,Yes,Yes,No,No,Yes
3,4/09/2017,4274,12846,9.79,8,593,334,18,87,2757,Yes,Yes,Yes,No,Yes
4,5/09/2017,3519,11041,8.62,7,1044,380,10,6,1947,Yes,Yes,No,Yes,Yes

In [35]:
# Set the index of the totalexercise to 1
totalexercise_df.index = np.arange(1, len(totalexercise_df) + 1)
# Print the head of the file
totalexercise_df.head()

,Date,Calories Burned,Steps,Distance,Floors,Minutes Sedentary,Minutes Lightly Active,Minutes Fairly Active,Minutes Very Active,Activity Calories,Step Target Achieved,Calorie Target Achieved,Activity Target Achieved,Rest Day,Distance Achieved
1,1/09/2017,3721,13030,9.91,5,498,460,13,10,2266,Yes,Yes,No,Yes,Yes
2,2/09/2017,3015,8147,6.35,3,732,223,32,2,1245,Yes,No,No,No,Yes
3,3/09/2017,3837,13857,10.79,8,480,414,26,25,2379,Yes,Yes,No,No,Yes
4,4/09/2017,4274,12846,9.79,8,593,334,18,87,2757,Yes,Yes,Yes,No,Yes
5,5/09/2017,3519,11041,8.62,7,1044,380,10,6,1947,Yes,Yes,No,Yes,Yes

In [53]:
totalexercise_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 242 entries, 1 to 242
Data columns (total 15 columns):
Date                        242 non-null object
Calories Burned             242 non-null int64
Steps                       242 non-null int64
Distance                    242 non-null float64
Floors                      242 non-null int64
Minutes Sedentary           242 non-null object
Minutes Lightly Active      242 non-null int64
Minutes Fairly Active       242 non-null int64
Minutes Very Active         242 non-null int64
Activity Calories           242 non-null int64
Step Target Achieved        242 non-null object
Calorie Target Achieved     242 non-null object
Activity Target Achieved    242 non-null object
Rest Day                    242 non-null object
Distance Achieved           242 non-null object
dtypes: float64(1), int64(7), object(7)
memory usage: 30.2+ KB

In [59]:
# Convert columns to necessary datatypes
totalexercise_df['Date'] = pd.to_datetime(totalexercise_df['Date'])
# print out columns to ensure that data was converted
totalexercise_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 242 entries, 1 to 242
Data columns (total 15 columns):
Date                        242 non-null datetime64[ns]
Calories Burned             242 non-null int64
Steps                       242 non-null int64
Distance                    242 non-null float64
Floors                      242 non-null int64
Minutes Sedentary           242 non-null object
Minutes Lightly Active      242 non-null int64
Minutes Fairly Active       242 non-null int64
Minutes Very Active         242 non-null int64
Activity Calories           242 non-null int64
Step Target Achieved        242 non-null object
Calorie Target Achieved     242 non-null object
Activity Target Achieved    242 non-null object
Rest Day                    242 non-null object
Distance Achieved           242 non-null object
dtypes: datetime64[ns](1), float64(1), int64(7), object(6)
memory usage: 30.2+ KB

### Total Sleep

In [9]:
# Import the total sleep file
totalsleep_df = pd.read_csv("https://mydataproject.blob.core.windows.net/csvfiles/TotalSleep.csv", sep=",")
# print the head of the file
totalsleep_df.head()

,Start Time,End Time,Minutes Asleep,Minutes Awake,Number of Awakenings,Time in Bed,Minutes REM Sleep,Minutes Light Sleep,Minutes Deep Sleep,Sleep Target Achieved,% Asleep,% Awake,% Light sleep,% REM Sleep,% Deep Sleep,% Unclassified
0,31/08/2017,1/09/2017,320,45,30,365,47.0,200.0,73.0,No,87.67,12.33,54.79,12.88,20.00,12.33
1,1/09/2017,2/09/2017,402,49,35,451,79.0,237.0,86.0,No,89.14,10.86,52.55,17.52,19.07,10.86
2,2/09/2017,3/09/2017,456,39,34,495,118.0,228.0,110.0,Yes,92.12,7.88,46.06,23.84,22.22,7.88
3,3/09/2017,4/09/2017,362,46,30,408,63.0,188.0,111.0,No,88.73,11.27,46.08,15.44,27.21,11.27
4,5/09/2017,6/09/2017,370,47,29,417,15.0,271.0,84.0,No,88.73,11.27,64.99,3.60,20.14,11.27

In [36]:
# Set the index of the totalsleep to 1
totalsleep_df.index = np.arange(1, len(totalsleep_df) + 1)
# Print the head of the file
totalsleep_df.head()

,Start Time,End Time,Minutes Asleep,Minutes Awake,Number of Awakenings,Time in Bed,Minutes REM Sleep,Minutes Light Sleep,Minutes Deep Sleep,Sleep Target Achieved,% Asleep,% Awake,% Light sleep,% REM Sleep,% Deep Sleep,% Unclassified
1,31/08/2017,1/09/2017,320,45,30,365,47.0,200.0,73.0,No,87.67,12.33,54.79,12.88,20.00,12.33
2,1/09/2017,2/09/2017,402,49,35,451,79.0,237.0,86.0,No,89.14,10.86,52.55,17.52,19.07,10.86
3,2/09/2017,3/09/2017,456,39,34,495,118.0,228.0,110.0,Yes,92.12,7.88,46.06,23.84,22.22,7.88
4,3/09/2017,4/09/2017,362,46,30,408,63.0,188.0,111.0,No,88.73,11.27,46.08,15.44,27.21,11.27
5,5/09/2017,6/09/2017,370,47,29,417,15.0,271.0,84.0,No,88.73,11.27,64.99,3.60,20.14,11.27

In [54]:
totalsleep_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 210 entries, 1 to 210
Data columns (total 16 columns):
Start Time               210 non-null object
End Time                 210 non-null object
Minutes Asleep           210 non-null int64
Minutes Awake            210 non-null int64
Number of Awakenings     210 non-null int64
Time in Bed              210 non-null int64
Minutes REM Sleep        209 non-null float64
Minutes Light Sleep      209 non-null float64
Minutes Deep Sleep       209 non-null float64
Sleep Target Achieved    210 non-null object
% Asleep                 210 non-null float64
% Awake                  210 non-null float64
% Light sleep            210 non-null object
% REM Sleep              210 non-null object
% Deep Sleep             210 non-null object
% Unclassified           210 non-null object
dtypes: float64(5), int64(4), object(7)
memory usage: 27.9+ KB

In [ ]:
# Convert columns to necessary datatypes

# print out columns to ensure that data was converted

### Weight Measurements

In [10]:
# Import the weight measurements file
weightmeasurements_df = pd.read_csv("https://mydataproject.blob.core.windows.net/csvfiles/WeightMeasurements.csv", sep=",")
# print the head of the file
weightmeasurements_df.head()

,WeightID,Date,Weight (Stone),Weight (Kg),Weight (lbs),Gain/Loss Amount (lbs),BMI,BodyFat (%)
0,1,25/12/2017,16.80,105.0,231.0,0.0,29.71,NaN
1,2,1/01/2018,16.70,104.7,230.0,-1.0,29.62,NaN
2,3,8/01/2018,16.20,102.5,225.9,-4.1,29.00,NaN
3,4,15/01/2018,15.13,101.1,222.8,-3.1,28.60,NaN
4,5,22/01/2018,15.11,100.2,220.9,-1.9,28.35,NaN

In [38]:
# Set the index of the weight measurements to weightID column
weightmeasurements_df.set_index('WeightID', inplace=True)
# Print the head of the file
weightmeasurements_df.head()

,Date,Weight (Stone),Weight (Kg),Weight (lbs),Gain/Loss Amount (lbs),BMI,BodyFat (%)
WeightID,,,,,,,
1,25/12/2017,16.80,105.0,231.0,0.0,29.71,NaN
2,1/01/2018,16.70,104.7,230.0,-1.0,29.62,NaN
3,8/01/2018,16.20,102.5,225.9,-4.1,29.00,NaN
4,15/01/2018,15.13,101.1,222.8,-3.1,28.60,NaN
5,22/01/2018,15.11,100.2,220.9,-1.9,28.35,NaN

In [55]:
weightmeasurements_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 1 to 18
Data columns (total 7 columns):
Date                      18 non-null object
Weight (Stone)            18 non-null float64
Weight (Kg)               18 non-null float64
Weight (lbs)              18 non-null float64
Gain/Loss Amount (lbs)    18 non-null float64
BMI                       18 non-null float64
BodyFat (%)               10 non-null float64
dtypes: float64(6), object(1)
memory usage: 1.1+ KB

In [60]:
# Convert columns to necessary datatypes
weightmeasurements_df['Date'] = pd.to_datetime(weightmeasurements_df['Date'])
# print out columns to ensure that data was converted
weightmeasurements_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 1 to 18
Data columns (total 7 columns):
Date                      18 non-null datetime64[ns]
Weight (Stone)            18 non-null float64
Weight (Kg)               18 non-null float64
Weight (lbs)              18 non-null float64
Gain/Loss Amount (lbs)    18 non-null float64
BMI                       18 non-null float64
BodyFat (%)               10 non-null float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 1.1 KB